; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
monitor_port = COM20
upload_port = COM20
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	seeed-studio/Grove - Air quality sensor@^1.0.1
